# triaxis.Net.Http.ApiClient

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: publish.yml
src/: triaxis.Net.Http.ApiClient.sln
src/triaxis.Net.Http.ApiClient/: ApiClient.cs  JsonContent.cs  QueryStringFormatter.cs  triaxis.Net.Http.ApiClient.csproj
src/triaxis.Net.Http.ApiClient.Tests/: QueryStringFormatterTests.cs  triaxis.Net.Http.ApiClient.Tests.csproj
