<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageId>triaxis.Net.Http.ApiClient</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="triaxis.Reflection.PropertyAccess" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="triaxis.Net.Http.ApiClient.Tests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100cb93d2776d034e3d8780c261a2c4aeb38c522adb4667895a30d95c12ca75f10a1960f896b4754a39556137fb965860667efd29ea2acbd3947a952dd351c41fc3c3b312c5e281d5f641c7dcf88cd36a64fdcb4258009da387e4426f76151cac7eb5b834e869a575ebb28dc079733c620d3e6af63e8e0d186a53685052eb2b318b" />
  </ItemGroup>

</Project>
